# ApiAspNetCore

ApiAgendamentos/ApiAgendamentos/: ApiAgendamentos.csproj  Program.cs  Startup.cs
ApiAgendamentos/ApiAgendamentos/Controllers/: AgendamentoController.cs  EmpresaController.cs  EstabelecimentoController.cs  HorarioController.cs  OcorrenciaController.cs  PessoaController.cs  ServicoController.cs
ApiAgendamentos/ApiAgendamentos/Migrations/: 20200919232232_initial.Designer.cs  20200919232232_initial.cs  20200923163844_1.Designer.cs  20200923163844_1.cs  AgendamentoContextoModelSnapshot.cs
ApiAgendamentos/ApiAgendamentos/Models/: Agendamento.cs  Empresa.cs  Estabelecimento.cs  EstabelecimentosPessoas.cs  Horario.cs  HorarioEmpresas.cs  HorarioPessoas.cs  Ocorrencia.cs  Pessoa.cs  Servico.cs  ServicosFuncionarios.cs
ApiAgendamentos/ApiAgendamentos/Persistence/: Agendamento.cs  Agendamentos.cs  Efmigrationshistory.cs  Empresa.cs  Empresas.cs  Estabelecimento.cs  Estabelecimentos.cs  Horario.cs  Horarios.cs  Ocorrencia.cs  Ocorrencias.cs  Pessoa.cs  Pessoas.cs  Servico.cs  ServicoFuncionarios.cs  Servicos.cs  bancoagendamentoContext.cs
ApiAgendamentos/ApiAgendamentos/Properties/: launchSettings.json
ApiAgendamentos/ApiAgendamentos/Services/: GerenciadorAgendamento.cs  GerenciadorEmpresa.cs  GerenciadorEstabelecimento.cs  GerenciadorHorario.cs  GerenciadorOcorrencia.cs  GerenciadorPessoa.cs  GerenciadorServico.cs  IGerenciadorAgendamento.cs  IGerenciadorEmpresa.cs  IGerenciadorEstabelecimento.cs  IGerenciadorHorario.cs  IGerenciadorOcorrencia.cs  IGerenciadorPessoa.cs  (+1 more)
(+2 files in other folders)
